<resources>
    <string name="app_name">Application</string>
    <string name="title.main">Main</string>
    <string name="title.details">Details</string>
    <string name="title.photos">Photos</string>
    <string-array name="tabs.titles">
        <item>Альбомы</item>
        <item>Посты</item>
    </string-array>
    <string name="dialog.message">Новый пост</string>
    <string name="dialog.title">Название</string>
    <string name="dialog.body">Текст</string>
</resources>
